FROM ubuntu:20.04
ENV TZ=Europe/Stockholm
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update
RUN apt upgrade -y
RUN apt install -y postgresql-client curl gcc pkg-config libssl-dev
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh
RUN sh rustup.sh -y
ENV PATH=$PATH:/root/.cargo/bin
RUN cargo install sqlx-cli
RUN curl --proto '=https' --tlsv1.2 -sSf 'https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64/docker-ce-cli_20.10.9~3-0~ubuntu-focal_amd64.deb' > docker-cli.deb 
RUN dpkg -i docker-cli.deb
ENV RUSTUP_HOME=/root/.rustup
ENV CARGO_HOME=/root/.cargo
